<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Funkoshop</title>
</head>
<body>
    <header> <!-- inicio del header -->
        <nav>
            <picture> <!-- logo de la tienda con enlace a home -->
                <a href="./index.html">
                    <img src="./img/multimedia/branding/logo_light_horizontal.svg" alt="Isologotipo de la marca Funkoshop">
                </a>
            </picture> <!-- logo de la tienda con enlace a home -->

            <ul> <!-- barra de navegacion -->
                <li>
                    <a href="./pages/shop.html">SHOP</a>
                    <iconify-icon icon="mdi:chevron-down"></iconify-icon>
                </li>

                <li>
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>

                <li>
                    <a href="./pages/login.html">LOGIN</a>
                </li>

                <li>
                    <a href="./pages/cart.html">
                        <img src="./img/multimedia/icons/cart-icon.svg" alt="Icono shopping cart">
                    </a>    
                </li>
            </ul> <!-- barra de navegacion -->
        </nav>
    </header> <!-- fin del header -->

    <main>
        <section> <!-- seccion del banner -->
            <article>
                <h3>Nuevos Ingresos</h3>
    
                <p>Descubrí el próximo Funko Pop de tu colección</p>
    
                <a href="./pages/shop.html">SHOP</a>
            </article>
        </section> <!-- seccion del banner -->

        <section> <!-- coleccion star wars -->
            <article> <!-- descripcion de coleccion -->
                <h3>STAR WARS & THE MANDALORIAN</h3>

                <p>Disfruta de una saga que sigue agregando personajes a su colección.</p>

                <a href="./pages/shop.html">VER COLECCIÓN</a>
            </article> <!-- descripcion de coleccion -->
    
            <picture> <!-- imagen de baby yoda -->
                <a href="./pages/item.html">
                    <img src="./img/multimedia/star-wars/baby-yoda-1.webp" alt="Figura funko de baby yoda">
                </a>
            </picture> <!-- imagen de baby yoda -->
        </section> <!-- coleccion star wars -->

        <section> <!-- coleccion pokemon -->
            <article> <!-- descripcion de coleccion -->
                <h3>POKEMON INDIGO</h3>

                <p>Atrapa todos los que puedas y disfruta de una colección llena de amigos.</p>

                <a href="./pages/shop.html">VER COLECCIÓN</a>
            </article> 

            <picture> <!-- imagen de vulpix -->
                <a href="./pages/item.html"> 
                    <img src="./img/multimedia/pokemon/vulpix-1.webp" alt="Figura funko de vulpix">
                </a>
            </picture>
        </section> <!-- coleccion pokemon -->

        <section> <!-- coleccion harry potter -->
            <article> <!-- descripcion de coleccion -->
                <h3>HARRY POTTER</h3>

                <p>Revive los recuerdos de una saga llena de magia y encanto.</p>

                <a href="./pages/shop.html">VER COLECCIÓN</a>
            </article> 

            <picture> <!-- imagen de patronus de snape -->
                <a href="./pages/item.html">
                    <img src="./img/multimedia/harry-potter/snape-patronus-1.webp" alt="Figura funko de snape patronus">
                </a>
            </picture>
        </section> <!-- coleccion harry potter -->

        <section> <!-- ultimos lanzamientos -->
            <h2>últimos lazamientos</h2>

            <ul> <!-- Listado de productos en ultimos lanzamientos -->
                <li> <!-- productos #1 en ultimos lanzamientos -->
                    <article>
                        <a href="./pages/item.html">
                            <picture> <!-- imagen del producto -->
                                <img src="./img/multimedia/star-wars/trooper-1.webp" alt="Figura funko de stormtrooper">
                            </picture> <!-- imagen del producto -->
            
                            <div> <!-- descripcion del producto -->
                                <p>STAR WARS</p>
            
                                <h4>STORMTROOPER LIGHTSABER</h4>
            
                                <p>$ 1799,99.-</p>
            
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div> <!-- descripcion del producto -->
                        </a>
                    </article> 
                </li> <!-- productos #1 en ultimos lanzamientos -->

                <li> <!-- productos #2 en ultimos lanzamientos -->
                    <article> 
                        <a href="./pages/item.html"> 
                            <picture> <!-- imagen del producto -->
                                <img src="./img/multimedia/pokemon/pidgeotto-1.webp" alt="Figura funko de pidgeotto">
                            </picture> <!-- imagen del producto -->
            
                            <div> <!-- descripcion del producto -->
                                <p>POKEMON</p>
            
                                <h4>PIDGEOTTO</h4>
            
                                <p>$ 1799,99.-</p>
            
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div> <!-- descripcion del producto -->
                        </a>
                    </article>
                </li> <!-- productos #2 en ultimos lanzamientos -->

                <li> <!-- productos #3 en ultimos lanzamientos -->
                    <article> 
                        <a href="./pages/item.html"> 
                            <picture> <!-- imagen del producto -->
                                <img src="./img/multimedia/harry-potter/luna-1.webp" alt="funko luna lovegood lion mask">
                            </picture> <!-- imagen del producto --> 
            
                            <div> <!-- descripcion del producto -->
                                <p>HARRY POTTER</p>
            
                                <h4>LUNA LOVEGOOD LION MASK</h4>
            
                                <p>$ 1799,99.-</p>
            
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div> <!-- descripcion del producto -->
                        </a>
                    </article> 
                </li> <!-- productos #3 en ultimos lanzamientos -->
            </ul> <!-- Listado de productos en ultimos lanzamientos -->
        </section> <!-- ultimos lanzamientos -->
    </main>

    <footer> <!-- inicio del footer -->
        <section> <!-- barra de navagacion -->
            <nav> 
                <ul>
                    <li>
                        <a href="./pages/shop.html">SHOP</a>
                    </li>
    
                    <li>
                        <a href="./pages/register.html">REGISTRARSE</a>
                    </li>
    
                    <li>
                        <a href="./pages/login.html">LOGIN</a>
                    </li>
    
                    <li>
                        <a href="./pages/contacto.html">CONTACTO</a>
                    </li>
                </ul>

                <picture> <!-- logo de la tienda -->
                    <a href="./index.html">
                        <img src="./img/multimedia/branding/isotype.svg" alt="Isotipo de la marca Funkoshop">
                    </a>
                </picture> <!-- logo de la tienda -->
            </nav> 
        </section> <!-- barra de navagacion -->

        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer> <!-- fin del footer -->

    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</body>
</html>